<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Float grid demo</title>
    <link rel="stylesheet" href="gridstack.css"/>

    <script src="jquery.min-1.12.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="lodash.js"></script>

    <script src="gridstack.js"></script>


    <style type="text/css">
        .grid-stack {
            background: white;
            border: 1px white solid;
        }

        textarea{
            width:100%;
            height:100%;
        }


        #links{
            text-align: center;
        }

        img{
            width:100%;
            height:100%;
        }
        .grid-stack-item-content {
            color: #2c3e50;
            text-align: center;
            background-color: #eeeeee;
            border: 1px black solid;
            overflow-y: hidden!important;
        }
    </style>

</head>
<body>
<div>
    <h1>Page-Editor</h1>

    <div id="links">
        <a class="btn btn-default" id="load-grid" href="#">Load Grid</a><br>
        <a class="btn btn-default" id="clear-grid" href="#">Clear Grid</a><br>
        <a id="add-new-image" href="#">Add new Image</a><br>
        <a id="add-new-text" href="#">Add new Text</a><br>
        <a id="edit" href="#">Edit</a>
    </div>

    <br/>

    <div class="grid-stack">
    </div>

</div>


<script type="text/javascript">
    $(function () {
        var options = {
            float:true,
            staticGrid:true
        };
        $('.grid-stack').gridstack(options);

        new function () {
           /* this.serializedData = [
                {x: 3, y: 0, width: 6, height: 6},
                {x: 3, y: 6, width: 6, height: 2},
                {x: 2, y: 8, width: 4, height: 1},
                 {x: 6, y: 8, width: 4, height: 1},
                {x: 2, y: 9, width: 4, height: 1},
                {x: 6, y: 9, width: 4, height: 1}
            ];*/

            this.images = [
                {x: 3, y: 1, width: 6, height: 6}
            ];
            this.texts = [
                {x: 3, y: 0, width: 6, height: 1},
                {x: 3, y: 7, width: 6, height: 2}
            ];
            this.links = [
                {x: 2, y: 9, width: 4, height: 1},
                {x: 6, y: 9, width: 4, height: 1},
                {x: 2, y: 10, width: 4, height: 1},
                {x: 6, y: 10, width: 4, height: 1}
            ];
            this.items = [
                {x: 0, y: 0, width: 2, height: 2},
                {x: 3, y: 1, width: 1, height: 2},
                {x: 4, y: 1, width: 1, height: 1},
                {x: 2, y: 3, width: 3, height: 1},
                {x: 2, y: 5, width: 1, height: 1}
            ];

            var grid = $('.grid-stack').data('gridstack');


            this.edit = function(){
                if($('#edit').text() == 'Edit'){
                    grid.set_static(false);
                    $('#edit').text('Save');
                }else if($('#edit').text() == 'Save'){
                    this.saveGrid();
                    grid.set_static(true);
                    $('#edit').text('Edit');
                }
                return false;
            }.bind(this);

            this.addNewWidget = function () {
                var node = this.items.pop() || {
                            x: 12 * Math.random(),
                            y: 5 * Math.random(),
                            width: 1 + 3 * Math.random(),
                            height: 1 + 3 * Math.random()
                        };
                grid.addWidget($('<div><div class="grid-stack-item-content" /><div/>'),
                        node.x, node.y, node.width, node.height);
                return false;
            }.bind(this);



            this.loadGrid = function () {
                this.clearGrid();
                this.loadImages();
                this.loadText();
                this.loadLinks();
                // call all loads
                /*grid.removeAll();
                var items = GridStackUI.Utils.sort(this.serializedData);
                _.each(items, function (node) {
                    grid.addWidget($('<div><div class="grid-stack-item-content"><div/><div/>'),
                            node.x, node.y, node.width, node.height);
                    /*grid.addWidget($('<div><div class="grid-stack-item-content"><img src="logo.gif"><div/><div/>'),
                            node.x, node.y, node.width, node.height);
                }, this);
                return false;*/
            }.bind(this);

             this.loadImages = function () {
                 var images = GridStackUI.Utils.sort(this.images);
                 _.each(images, function (node) {
                    grid.addWidget($('<div class="image"><div class="grid-stack-item-content"><img src="Tulips.jpg"><div/><div/>'),
                    node.x, node.y, node.width, node.height);
                 }, this);
                 return false;
            }.bind(this);

             this.loadText = function () {
                 var texts = GridStackUI.Utils.sort(this.texts);
                 _.each(texts, function (node) {
                 grid.addWidget($('<div class="text"><div class="grid-stack-item-content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<div/><div/>'),
                 node.x, node.y, node.width, node.height);
                 }, this);
                 return false;
             }.bind(this);

             this.loadLinks = function () {
                 var links = GridStackUI.Utils.sort(this.links);
                 _.each(links, function (node) {
                 grid.addWidget($('<div class="link"><div class="grid-stack-item-content"><a href="#">LINK</a><div/><div/>'),
                 node.x, node.y, node.width, node.height);
                 }, this);
                 return false;
             }.bind(this);



            this.saveGrid = function () {
                this.saveImages();
                this.saveTexts();
                this.saveLinks();
                /*this.serializedData = _.map($('.grid-stack > .grid-stack-item:visible'), function (el) {
                    el = $(el);
                    var node = el.data('_gridstack_node');
                    return {
                        x: node.x,
                        y: node.y,
                        width: node.width,
                        height: node.height
                    };
                }, this);
                $('#saved-data').val(JSON.stringify(this.serializedData, null, '    '));*/
                return false;
            }.bind(this);

            this.saveImages= function () {
                this.images = _.map($('.grid-stack > .image:visible'), function (el) {
                    el = $(el);
                    var node = el.data('_gridstack_node');
                    return {
                        x: node.x,
                        y: node.y,
                        width: node.width,
                        height: node.height
                    };
                }, this);
                $('#saved-data').val(JSON.stringify(this.images, null, '    '));
                return false;
            }.bind(this);

             this.saveTexts = function () {
                 this.texts = _.map($('.grid-stack > .text:visible'), function (el) {
                     el = $(el);
                     var node = el.data('_gridstack_node');
                     return {
                     x: node.x,
                     y: node.y,
                     width: node.width,
                     height: node.height
                 };
                 }, this);
                 $('#saved-data').val(JSON.stringify(this.texts, null, '    '));
                 return false;
             }.bind(this);

            this.saveLinks = function () {
                this.links = _.map($('.grid-stack > .link:visible'), function (el) {
                    el = $(el);
                    var node = el.data('_gridstack_node');
                    return {
                        x: node.x,
                        y: node.y,
                        width: node.width,
                        height: node.height
                    };
                }, this);
                $('#saved-data').val(JSON.stringify(this.links, null, '    '));
                return false;
            }.bind(this);


            this.clearGrid = function () {
                grid.removeAll();
                return false;
            }.bind(this);

            $('#save-grid').click(this.saveGrid);
            $('#load-grid').click(this.loadGrid);
            $('#clear-grid').click(this.clearGrid);
            $('#edit').click(this.edit);
            $('#add-new-widget').click(this.addNewWidget);

            this.loadGrid();

        };
    });


</script>
</body>
</html>